{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "wayou.vscode-todo-highlight",
    "merbleueaviation.auto-header-plus",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "merbleueaviation.emoji-commit-tiny",
    "lokalise.i18n-ally",
    "christian-kohler.path-intellisense",
    "vue.volar"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}